Reference:
 Author: >
  Ruiqiang Li and Hongmei Zhu and Jue Ruan and Wubin Qian and Xiaodong
  Fang and Zhongbin Shi and Yingrui Li and Shengting Li and Gao Shan
  and Karsten Kristiansen and Songgang Li and Huanming Yang and Jian
  Wang and Jun Wang
 Title: >
  De novo assembly of human genomes with massively parallel short read
  sequencing
 Journal: Genome Research
 Year: 2009
 Volume: 20
 Number: 2
 Pages: 265-72
 PMID: 20019144
 DOI: 10.1101/gr.097261.109
 URL: http://genome.cshlp.org/content/20/2/265.abstract
 eprint: http://genome.cshlp.org/content/20/2/265.full.pdf+html
Registry:
 - Name: SciCrunch
   Entry: SCR_010752
 - Name: OMICtools
   Entry: OMICS_00031
 - Name: conda:bioconda
   Entry: NA
 - Name: bio.tools
   Entry: soapdenovo
